▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬
=======================================
.╔══╗..................................
.║L ║..................................
.║O ║......¤...........¤...............
.║N ║......║...........║...............
.║D ║......║...........║...............
.║O ║......║...........║.........@....┼
.║N ║......║...........║...............
.╚══╝......║...........║...............
...........║...........║...............
..........╔║╗.........╔║╗..............
.........║╝ ╚║.......║╝ ╚║.............
.........╚═══╝.......╚═══╝.............
.......................................